AZURE_OPENAI_API_KEY=********************************
OPENAI_API_VERSION=******************
AZURE_OPENAI_ENDPOINT=https://**************.openai.azure.com/
AZURE_OPENAI_LOCATION=**********
AZURE_OPENAI_CHAT_DEPLOYMENT=****************